<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: hsl(233, 47%, 7%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      background-color: hsl(244, 38%, 16%);
      color: white;
      width: 67%;
      border-radius: 5px;
    }

    .card {
      padding: 3rem;
      margin-right: 1rem;
    }

    .card .heading {
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
    } 

    .card .paragraph {
      color: hsla(0, 0%, 100%, 0.50);
      font-size: 0.75rem;
      margin-bottom: 2rem;
      margin-right: 4rem;
      line-height: 1.5;
    }

    .card-img, img {
      width: 25rem;
    }

    .card-img {
      background-color: #9F56CC;
      border-radius: 0px 5px 5px 0px;
    }

    .card-img>img {
      opacity: 0.6;
      height: 100%;
      border-radius: 0px 5px 5px 0px;
    }
    .impression {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .impression p {
      display: inline-flex;
      flex-direction: column;
      width: 90px;
      gap: 5px;
      font-weight: 1.5rem;
      font-weight: 700;
      letter-spacing: 1px;
    }
    
    .impression p span {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.50);
      font-size: 0.5rem;
      letter-spacing: 1px;
    }
  </style>
</head>

<body>
  <div class="container">
  <div class="card">
    <div class="heading">
    Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.
  </div>
    <div class="paragraph">
    Discover the benefits of data analytics and make better decisions regarding revenue, customer
    experience, and overall efficiency.
  </div>
    <div class="impression">
    <p>10k+ <span>COMPANIES</span></p>
    <p>314 <span>TEMPLATES</span></p>
    <p>12M+ <span>QUERIES</span></p>
  </div>
  </div>
    <div class="card-img">
      <img src="image-header-desktop.jpg" alt="">
    </div>
  
</div>

</body>

</html>
